<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Welcome to BSDLabs</title>
        <style type="text/css">
            a {
                color:#df691a;
                text-decoration:none;
            }
            body {
                background:#2b3e50;
                color:#ebebeb;
                font-family:"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size:15px;
                padding:0;
                margin:0;
            }
            h1 {
                font-size:2em;
            }
            h2 {
                font-size:1.3em;
            }
            header {
                background-color:#4e5d6c;
                margin:0px;
                padding:20px;
            }
            section {
                padding:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BSDLabs</h1>
        </header>
        <section id="main_content">
            <p>
                FreeBSD Labs is a dedicated online space and initiative geared
                towards the realisation of community-driven THINK BIG and
                DIFFERENT ideas.
            </p>
            <p>
                We want to brainstorm and prototype next-gen concepts that:
            </p>
            <ul>
                <li>Can begin with a Prototype or MVP, then scale from there</li>
                <li>Can be achieved with a small group (2-4) of diversely skilled people</li>
                <li>Are not just related to “code” (src, ports, doc)</li>
                <li>Are not just “feature requests”</li>
                <li>Someone (YOU!) are willing to drive forward</li>
            </ul>
            <p>
                Think <a href="https://en.wikipedia.org/wiki/Skunkworks_project" target="_blank">“Skunk Works”</a> for FreeBSD. Welcome to The Lab!
            </p>

            <h2>Getting started</h2>
            <ul>
                <li>Join us on <a href="https://github.com/bsdlabs" target="_blank">GitHub</a></li>
                <li>Stop by #freebsd-labs @ Freenode</li>
            </ul>

            <h2>Useful links</h2>
            <ul>
                <li><a href="https://freebsd.org" target="_blank">FreeBSD.org</a></li>
                <li><a href="https://bugs.freebsd.org" target="_blank">FreeBSD Issue Tracker</a></li>
                <li><a href="https://twitter.com/freebsdhelp?lang=en" target="_blank">@FreeBSDHelp</a> on Twitter</li>
            </ul>
        </section>
    </body>
</html>
